# Filenet configuration
content-engine-uri=http://localhost:9080/wsi/FNCEWS40MTOM/
content-engine-object-store-name=FNOS
content-engine-stanza=FileNetP8WSI

# Database Configuration
database-server-name=localhost
database-port-number=1433
database-name=ARCHIVE
database-username=sa
database-password=sa
database-fetch-batch-size=100